{
    "title":"Magicdove",
    "subTitle":"哀莫大于心死",
    "avatarUrl":"https://pic.2bi.li/file/4491e907e91f38a2a2877.jpg",
    "GMEEK_VERSION":"last"
    "displayTitle":"Ulti",
    "homeUrl":"https://magicdover.github.io/Magicdove.github.io",
    "faviconUrl":"https://pic.2bi.li/file/75e594da0364c92219d9d.jpg",
    "email":"magicdove@proton.me",
    "startSite":"05/16/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "showPostSource":1,
    "rssSplit":"One Piece",
    "bottomText":"转载请注明出处",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg"
}
